Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.6
Created-By: 1.8.0_60-b27 (Oracle Corporation)
Built-By: 1017141
Main-Class: scripts.Starter
Implementation-Version: 1.00-b14
Built-Date: 2017-06-19 16:56:03
Class-Path: lib\client-combined-3.4.0-nodeps.jar lib\commons-codec-1.7
 .jar lib\commons-io-2.5.jar lib\log4j-1.2.17.jar lib\selenium-html-ru
 nner-3.4.0.jar selenium-server-standalone-3.4.0.jar

